<!DOCTYPE html>
<head>
<title>Bonus Layout</title>
<style>
body
{
    width: 600px;
}
    
div
{
    display:block;
    width:400px;
    height:200px;
}
    
.b1
{
    float:left;
    width:35%;
    margin-bottom: 20px;
    border: 5px solid navy;
    border-bottom-right-radius: 75px;
    background-color:red;
}

.b2
{
    float:left;
    width:25%;
    margin-bottom: 20px;
    margin-left:20px;
    border: 5px solid navy;
    border-top-left-radius: 75px;
    background-color:yellow;
}

.b3
{
    float:left;
    width:25%;
    margin-bottom: 20px;
    border: 5px solid navy;
    border-left:0px;
    border-bottom-right-radius: 75px;
    background-color:blue;
    color:white;
}

.b4
{
    position:relative;
    right:85px;
    float:right;
    width:40%;
    border: 5px solid navy;
    border-top-left-radius: 75px;
    background-color:orange;
}

.b5
{
    float:left;
    width:40%;
    height:405px;
    margin-bottom: 20px;
    border: 5px solid navy;
    border-bottom-right-radius: 75px;
    background-color:purple;
    color:white;
}

.b6
{
    position:relative;
    right:85px;
    float:right;
    width:40%;
    margin-bottom: 20px;
    border: 5px solid navy;
    border-top:0px;
    border-bottom-right-radius: 75px;
    background-color:darksalmon;
}


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>